
    <footer class="py-5">
      <div class="container">
        <div class="row align-items-center justify-content-xl-between">
          <div class="col-xl-6">
            <div class="copyright text-center text-xl-left text-muted">
                <a target="_blank" 
                   class="font-weight-bold ml-1" target="_blank">Onlayn Kutubxona</a>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="text-center text-xl-right text-muted">
               &copy; <a target="_blank">Creative-Tim</a> 
               - coded by KT
            </div>
          </div>
        </div>
      </div>
    </footer>
