{% extends 'layouts/base.html' %}
{% load static %}
{% block title %} Tarqatilgan kitoblar {% endblock title %}

{% block content %}

  <div class="header bg-primary pb-6">
    <div class="container-fluid">
      <div class="header-body">
        <div class="row align-items-center py-4">
          <div class="col-lg-6 col-7">
            <h6 class="h2 text-white d-inline-block mb-0">Tarqatilgan kitoblar</h6>
            <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4">
              <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                <li class="breadcrumb-item"><a href="#"><i class="fas fa-home"></i></a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Tarqatilgan kitoblar</a></li>
              </ol>
            </nav>
          </div>
          <div class="col-lg-6 col-5 text-right">
            <a href="#" class="btn btn-sm btn-neutral" 
            data-bs-toggle="modal"
            data-bs-target="#exampleModal">Qo'shish</a>
            <a href="#" class="btn btn-sm btn-neutral">Filter</a>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <!-- Page content -->
  <div class="container-fluid mt--6">
    {% if messages %}
    <div class="alert alert-dismissible alert-danger" role="alert">
        {% for message in messages %}
        <div class="{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    </div>
  {% endif %}
    <div class="row">
      <div class="col">
        <div class="card">
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true">
    
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">
                  Kitobni tarqatish bo'limi
                </h1>
                
              </div>
              <div class="modal-body">
                <form method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-12">
                            Kitob
                            {{ form.book }}
                        </div>
                        <div class="col-md-12">
                          Kimga berildi
                          {{ form.get_name }}
                        </div>
                        <div class="col-md-12">
                          Olingan kitob soni
                          {{ form.count }}
                        </div>
                        <div class="col-md-12">
                            Qaytarish sanasi
                            {{ form.reservation_date }}
                        </div>
                        <div class="col-md-12">
                            Qaytarish vaqti
                            {{ form.reservation_time }}
                        </div>
                        <div class="col-md-2 mt-4">
                            <button type="submit" name="add-reservation" class="btn btn-primary">Saqlash</button>
                        </div>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        {% for reservation in reservations %}
            <div
            class="modal fade"
            id="editbookModal-{{ reservation.id }}" 
            tabindex="-1"
            aria-labelledby="editbookModalLabel-{{ reservation.id }}"
            aria-hidden="true">

            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="editbookModalLabel-{{ reservation.id }}">
                    Tahrirlash Bo'limi
                  </h1>
                </div>
                <div class="modal-body">
                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="reservation_id" value="{{ reservation.id }}">
                        
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="book-{{ reservation.id }}" class="form-label">{{ form.book.label }}</label>
                                <select name="book" id="book-{{ reservation.id }}" class="form-control">
                                    {% for book in form.fields.book.queryset %}
                                    <option value="{{ book.id }}" {% if book.id == reservation.book.id %}selected{% endif %}>
                                        {{ book.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="mb-3">
                              <label for="reservation-get_name-{{ reservation.id }}" class="form-label">Kitob olgan shaxs</label>
                              <input
                                  type="text"
                                  name="get_name"
                                  id="reservation-get_name-{{ reservation.id }}"
                                  value="{{ reservation.get_name }}"
                                  class="form-control"
                              />
                            </div>
                            <div class="mb-3">
                              <label for="reservation-count-{{ reservation.id }}" class="form-label">Olingan kitob soni</label>
                              <input
                                  type="number"
                                  name="count"
                                  id="reservation-count-{{ reservation.id }}"
                                  value="{{ reservation.count }}"
                                  class="form-control"
                              />
                            </div>
                            <div class="mb-3">
                                <label for="reservation-date-{{ reservation.id }}" class="form-label">Qaytarish sanasi</label>
                                <input
                                  type="date"
                                  name="reservation_date"
                                  id="reservation-date-{{ reservation.id }}"
                                  value="{{ reservation.reservation_date|date:'Y-m-d' }}" 
                                  class="form-control"
                              />
                            </div>
                            <div class="mb-3">
                                <label for="reservation-time-{{ reservation.id }}" class="form-label">Qaytarish vaqti</label>
                                <input
                                    type="time"
                                    name="reservation_time"
                                    id="reservation-time-{{ reservation.id }}"
                                    value="{{ reservation.reservation_time }}"
                                    class="form-control"
                                />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" name="edit-reservation" class="btn btn-primary">
                                Saqlash
                            </button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                Chiqish
                            </button>
                        </div>
                    </form>
                    
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
          <!-- Card header -->
          <div class="card-header border-0">
            <h3 class="mb-0">Kitoblar ro'yxati</h3>
          </div>
          
          <!-- Light table -->
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th scope="col" class="sort" data-sort="name">Kitob</th>
                  <th scope="col" class="sort" data-sort="name">Kitob olgan shaxs</th>
                  <th scope="col" class="sort" data-sort="name">Olingan kitob soni</th>
                  <th scope="col" class="sort" data-sort="budget">Qaytarish sanasi</th>
                  <th scope="col" class="sort" data-sort="status">Qaytarish vaqti</th>
                  <th scope="col" class="sort" data-sort="completion">Berilgan Sanasi</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody class="list">
                {% for reservation in reservations %}
                <tr class="{% if reservation.reservation_date %}
                      {% if reservation.reservation_date < current_time.date %}
                          bg-danger
                      {% elif reservation.reservation_date == current_time.date %}
                          {% if reservation.reservation_time and reservation.reservation_time < current_time.time %}
                              bg-danger
                          {% endif %}
                      {% endif %}
                  {% endif %}">
                  <th scope="row">
                    <div class="media align-items-center">
                      <div class="media-body">
                        <span class="name mb-0 text-sm">{{ reservation.book.name }}</span>
                      </div>
                    </div>
                  </th>
                  <td class="budget">
                    {{ reservation.get_name }}
                  </td>
                  <td class="budget">
                    {{ reservation.count }}
                  </td>
                  <td class="budget">
                    {{ reservation.reservation_date }}
                  </td>
                  <td>
                    <span class="badge badge-dot mr-4">
                      <span class="status">{{ reservation.reservation_time }}</span>
                    </span>
                  </td>
                  <td>
                    <div class="avatar-group">
                      <span class="status">{{ reservation.created_at }}</span>
                    </div>
                  </td>
                  <td style="width: 200px" class="border border-light-300 px-4 py-2">
                    <button
                    type="button"
                    class="btn btn-warning"
                    data-bs-toggle="modal"
                    data-bs-target="#editbookModal-{{ reservation.id }}" 
                    >
                    <i class="ni ni-curved-next"></i>
                    </button>
                    
                    <button
                      type="button"
                      class="btn btn-danger"
                      onclick="deleteBook('{{ reservation.id }}')"
                    >
                    <i class="ni ni-box-2"></i>
                    </button>
                  </td>
                </tr>{% endfor %}
              </tbody>
            </table>
          </div>
          <!-- Card footer -->
          <div class="card-footer py-4">
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-end mb-0">
                  <!-- Previous Page -->
                  {% if page_obj.has_previous %}
                  <li class="page-item">
                      <a class="page-link" href="?page=1" tabindex="-1">
                          <i class="fas fa-angle-double-left"></i>
                          <span class="sr-only">First</span>
                      </a>
                  </li>
                  <li class="page-item">
                      <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                          <i class="fas fa-angle-left"></i>
                          <span class="sr-only">Previous</span>
                      </a>
                  </li>
                  {% else %}
                  <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">
                          <i class="fas fa-angle-double-left"></i>
                          <span class="sr-only">First</span>
                      </a>
                  </li>
                  <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">
                          <i class="fas fa-angle-left"></i>
                          <span class="sr-only">Previous</span>
                      </a>
                  </li>
                  {% endif %}
          
                  <!-- Page Numbers -->
                  {% for num in page_obj.paginator.page_range %}
                  {% if page_obj.number == num %}
                  <li class="page-item active">
                      <span class="page-link">
                          {{ num }}
                      </span>
                  </li>
                  {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                  <li class="page-item">
                      <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                  </li>
                  {% endif %}
                  {% endfor %}
          
                  <!-- Next Page -->
                  {% if page_obj.has_next %}
                  <li class="page-item">
                      <a class="page-link" href="?page={{ page_obj.next_page_number }}">
                          <i class="fas fa-angle-right"></i>
                          <span class="sr-only">Next</span>
                      </a>
                  </li>
                  <li class="page-item">
                      <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">
                          <i class="fas fa-angle-double-right"></i>
                          <span class="sr-only">Last</span>
                      </a>
                  </li>
                  {% else %}
                  <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">
                          <i class="fas fa-angle-right"></i>
                          <span class="sr-only">Next</span>
                      </a>
                  </li>
                  <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">
                          <i class="fas fa-angle-double-right"></i>
                          <span class="sr-only">Last</span>
                      </a>
                  </li>
                  {% endif %}
              </ul>
          </nav>
          </div>
        </div>
      </div>
    </div>
    <form id="delete-form" method="post" style="display: none">
      {% csrf_token %}
      <input type="hidden" name="delete-reservation" value="1" />
      <input type="hidden" name="reservation_id" id="delete-reservation-id" />
    </form>
    {% include "includes/footer.html" %}

  </div>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}<script>
  function deleteBook(categoryId) {
    if (confirm("Are you sure you want to delete this book?")) {
      const deleteForm = document.getElementById("delete-form");
      const categoryInput = document.getElementById("delete-reservation-id");

      categoryInput.value = categoryId;

      // Submit the form
      deleteForm.submit();
    }
  }
</script>{% endblock javascripts %}
