<!--
=========================================================
* Argon Dashboard - v1.2.0
=========================================================
* Product Page: https://www.creative-tim.com/product/argon-dashboard

* Copyright  Creative Tim (http://www.creative-tim.com)
* Coded by www.creative-tim.com
=========================================================
* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="canonical"
      href="https://appseed.us/admin-dashboards/django-dashboard-argon"
    />

    <title>
      Onlayn kutubxona - {% block title %} Onlayn kutubxona {%endblock %} 
    </title>

    <link
      rel="icon"
      href="/static/assets/img/brand/favicon.png"
      type="image/png"
    />
    <!-- Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="/static/assets/vendor/nucleo/css/nucleo.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="/static/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css"
      type="text/css"
    />
    <!-- Argon CSS -->
    <link
      rel="stylesheet"
      href="/static/assets/css/argon.css?v=1.2.0"
      type="text/css"
    />

    <!-- Specific CSS goes HERE -->
    {% block stylesheets %}{% endblock stylesheets %}
  </head>

  <body class="bg-default">
    <div class="main-content">
      {% include "includes/navigation-fullscreen.html" %}

      <!-- Header -->
      <div class="header bg-gradient-primary py-7 py-lg-8">
        <div class="container">
          <div class="header-body text-center mb-7">
            <div class="row justify-content-center">
              <div class="col-lg-5 col-md-6">
                <h1 class="text-white">
                  <a
                    target="_blank"
                    class="text-white"
                    href="https://appseed.us/admin-dashboards/django-dashboard-argon"
                    >Onlayn kutubxona</a
                  >
                </h1>
                <p class="text-lead text-light">
                  Kitobxonlar uchun onlayn platforma
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="separator separator-bottom separator-skew zindex-100">
          <svg
            x="0"
            y="0"
            viewBox="0 0 2560 100"
            preserveAspectRatio="none"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
          >
            <polygon
              class="fill-default"
              points="2560 0 2560 100 0 100"
            ></polygon>
          </svg>
        </div>
      </div>

      {% block content %}{% endblock content %} {% include "includes/footer-fullscreen.html" %}
    </div>

    {% include "includes/scripts.html" %}

    <!-- Specific JS goes HERE -->
    {% block javascripts %}{% endblock javascripts %}

    <script src="/static/assets/js/argon.js?v=1.2.0"></script>
  </body>
</html>
