{% extends 'layouts/base-fullscreen.html' %} {% block title %} Login
{%endblock%} {% block content %}

<!-- Page content -->
<div class="container mt--8 pb-5">
  <div class="row justify-content-center">
    <div class="col-lg-5 col-md-7">
      <div class="card bg-secondary shadow border-0">
        <div class="card-header bg-transparent pb-1">
          <div class="text-muted text-center mt-2 mb-1">Login</div>
        </div>
        <div class="card-body px-lg-5 py-lg-1">
          <div class="text-center text-muted mb-4">
            {% if msg %}
            <p>{{ msg }}</p>
            {% else %}
            <p>Onlayn Kutubxona</p>
            {% endif %}
          </div>

          <form method="POST">
            {% csrf_token %}

            <div class="form-group mb-3">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="ni ni-hat-3"></i
                  ></span>
                </div>
                {{ form.username }}
              </div>
            </div>
            <div class="form-group">
              <div class="input-group input-group-alternative">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="ni ni-lock-circle-open"></i
                  ></span>
                </div>
                {{ form.password }}
              </div>
            </div>
            <div
              class="custom-control custom-control-alternative custom-checkbox"
            >
              <input
                class="custom-control-input"
                id=" customCheckLogin"
                type="checkbox"
              />
              <label class="custom-control-label" for=" customCheckLogin">
                <span class="text-muted">Eslab qolish</span>
              </label>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary my-4">
                Kirish
              </button>
            </div>
          </form>
        </div>
      </div>
      <div class="row mt-3"></div>
    </div>
  </div>
</div>

{% endblock content %}

<!-- Specific JS goes HERE -->
{% block javascripts %}{% endblock javascripts %}
